<circuit version="1.1.0-SR0" rev="2278" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-196,40" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../saves/code/c++/hardwareControl/DS2502 reader/build/DS2502.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Subcircuit" CircId="Uno-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-480,44" rotation="0" hflip="1" vflip="1" label="Uno-4" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../saves/code/arduino/DS2502/Emulator/Emulator.ino.id1.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,168" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-76" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-7" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-300,-28" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-7.62236,4.88298" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="SerialPort" CircId="SerialPort-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-16" rotation="0" hflip="1" vflip="1" label="SerialPort-33" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Auto="false" Port="/dev/pts/6" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Oscope" CircId="Oscope-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,-124" rotation="0" hflip="1" vflip="1" label="Oscope-80" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="100000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Subcircuit" CircId="Uno-85" mainComp="false" Show_id="true" Show_Val="false" Pos="-664,44" rotation="0" hflip="1" vflip="1" label="Uno-85" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../saves/code/arduino/DS2502/Emulator/Emulator.ino.id2.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-280,124" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="-316,-32" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="-316,16" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="-188,104" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="-280,104" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="-404,-76" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-472,104" />

<item itemtype="Connector" uid="Connector-4" startpinid="Node-6-2" endpinid="Uno-4-GND0" pointList="-280,124,-328,124" />

<item itemtype="Connector" uid="Connector-89" startpinid="Uno-1-0" endpinid="SerialPort-33-pin0" pointList="-188,56,-188,-24,-160,-24" />

<item itemtype="Connector" uid="Connector-194" startpinid="SerialPort-33-pin1" endpinid="Uno-1-1" pointList="-160,-8,-160,64,-188,64" />

<item itemtype="Connector" uid="Connector-216" startpinid="Node-76-1" endpinid="Node-77-1" pointList="-316,-32,-316,16" />

<item itemtype="Connector" uid="Connector-218" startpinid="Node-76-2" endpinid="Resistor-9-lPin" pointList="-316,-32,-316,-28" />

<item itemtype="Connector" uid="Connector-219" startpinid="Uno-1-5V0" endpinid="Node-77-0" pointList="-44,136,-28,136,-28,16,-316,16" />

<item itemtype="Connector" uid="Connector-220" startpinid="Node-77-2" endpinid="Uno-4-5V0" pointList="-316,16,-316,140,-328,140" />

<item itemtype="Connector" uid="Connector-221" startpinid="Ground-5-Gnd" endpinid="Node-6-0" pointList="-268,152,-268,124,-280,124" />

<item itemtype="Connector" uid="Connector-239" startpinid="Node-83-1" endpinid="Oscope-80-Pin3" pointList="-188,104,-76,104,-76,-76,-272,-76" />

<item itemtype="Connector" uid="Connector-241" startpinid="Node-83-2" endpinid="Uno-1-6" pointList="-188,104,-188,104" />

<item itemtype="Connector" uid="Connector-242" startpinid="Node-6-1" endpinid="Uno-1-GND0" pointList="-280,124,-280,276,-20,276,-20,120,-44,120" />

<item itemtype="Connector" uid="Connector-244" startpinid="Resistor-9-rPin" endpinid="Node-84-0" pointList="-284,-28,-280,-28,-280,104" />

<item itemtype="Connector" uid="Connector-245" startpinid="Node-84-2" endpinid="Node-83-0" pointList="-280,104,-188,104" />

<item itemtype="Connector" uid="Connector-249" startpinid="Uno-85-GND0" endpinid="Uno-4-GND2" pointList="-512,124,-492,124,-492,180,-472,180" />

<item itemtype="Connector" uid="Connector-250" startpinid="Uno-85-5V0" endpinid="Node-87-1" pointList="-512,140,-500,140,-500,-48,-404,-48,-404,-76" />

<item itemtype="Connector" uid="Connector-251" startpinid="Fixed Voltage-7-outnod" endpinid="Node-87-0" pointList="-412,-76,-404,-76" />

<item itemtype="Connector" uid="Connector-252" startpinid="Node-87-2" endpinid="Node-76-0" pointList="-404,-76,-316,-76,-316,-32" />

<item itemtype="Connector" uid="Connector-258" startpinid="Uno-85-6" endpinid="Node-89-1" pointList="-656,108,-472,108,-472,104" />

<item itemtype="Connector" uid="Connector-259" startpinid="Node-84-1" endpinid="Node-89-0" pointList="-280,104,-472,104" />

<item itemtype="Connector" uid="Connector-260" startpinid="Node-89-2" endpinid="Uno-4-6" pointList="-472,104,-472,108" />

</circuit>